<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/terms_toolbar_mark_fav"
        android:title="Set As Current Term"
        android:icon="@drawable/ic_pin_outline_24px"
        android:iconTint="@color/white"
        app:showAsAction="always"/>

    <item
        android:id="@+id/terms_toolbar_edit_term"
        android:title="Edit Term"
        android:icon="@drawable/ic_edit_24px"
        android:iconTint="@color/white"
        app:showAsAction="always"/>

</menu>