<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.manager.forms.TermFormActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/term_form_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/lightGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/term_form_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightGrey"
            android:padding="15dp"
            android:src="@drawable/ic_close_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/term_form_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightGrey"
            android:padding="15dp"
            android:src="@drawable/ic_check_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/term_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:text="Term Title"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/term_name"
        app:layout_constraintTop_toBottomOf="@+id/term_form_header" />

    <EditText
        android:id="@+id/term_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="25dp"
        android:hint="New Term"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/term_name_label" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="15dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/term_name" />

    <TextView
        android:id="@+id/term_start_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Start Date"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/term_name"
        app:layout_constraintTop_toTopOf="@+id/divider" />

    <EditText
        android:id="@+id/term_start"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="MM/DD/YYYY"
        android:inputType="none"
        android:textSize="20sp"
        android:drawableLeft="@drawable/ic_calendar_24px"
        android:drawablePadding="10dp"
        android:drawableTint="?android:attr/textColorTertiary"
        app:layout_constraintStart_toStartOf="@+id/term_name"
        app:layout_constraintTop_toBottomOf="@+id/term_start_label" />

    <TextView
        android:id="@+id/term_end_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/term_end"
        app:layout_constraintTop_toTopOf="@+id/term_start_label" />

    <EditText
        android:id="@+id/term_end"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="MM/DD/YYYY"
        android:drawableLeft="@drawable/ic_calendar_24px"
        android:drawablePadding="10dp"
        android:drawableTint="?android:attr/textColorTertiary"
        android:inputType="none"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/term_name"
        app:layout_constraintTop_toBottomOf="@+id/term_end_label" />

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/term_form_datepicker_layout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/term_start"-->
    <!--        app:layout_constraintVertical_bias="0.2">-->

    <!--        <DatePicker-->
    <!--            android:id="@+id/term_form_datepicker"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:datePickerMode="calendar"-->
    <!--            android:paddingBottom="15dp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <Button-->
    <!--            android:id="@+id/term_form_datepicker_confirm"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/custom_round_button"-->
    <!--            android:text="Save"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="@+id/datePicker" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <Button
        android:id="@+id/term_form_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="@drawable/custom_round_button"
        android:backgroundTint="@android:color/transparent"
        android:drawableLeft="@drawable/ic_delete_24"
        android:drawableTint="@color/warning"
        android:gravity="center_vertical"
        android:outlineAmbientShadowColor="@color/cardview_shadow_start_color"
        android:paddingHorizontal="20dp"
        android:paddingTop="18dp"
        android:paddingBottom="15dp"
        android:text="  Delete Term"
        android:textColor="@color/warning"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/term_form_curr_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Set As Current Term"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/term_name"
        app:layout_constraintTop_toBottomOf="@+id/term_start" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/term_form_curr_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/term_end"
        app:layout_constraintTop_toTopOf="@+id/term_form_curr_label" />


</androidx.constraintlayout.widget.ConstraintLayout>